<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述UE和网络进行数据传输之前，必须通过初始接入过程连接到网络。初始接入过程包括小区搜索、系统信息接收和随机接入等阶段。 小区搜索是UE利用小区同步信号进行下行时间和频率同步，以及获得物理小区标识（PCID）的过程。 通过小区搜索完成下行同步之后，UE接收并解码物理广播和承载最小系统信息的PDSCH，获取后续进行随机接入必需的系统信息。 在获取系统信息之后，UE通过随机接入过程实现上行时间同步，从">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章-系统初始接入与移动性管理设计(一)-NR同步块与PBCH传输">
<meta property="og:url" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="概述UE和网络进行数据传输之前，必须通过初始接入过程连接到网络。初始接入过程包括小区搜索、系统信息接收和随机接入等阶段。 小区搜索是UE利用小区同步信号进行下行时间和频率同步，以及获得物理小区标识（PCID）的过程。 通过小区搜索完成下行同步之后，UE接收并解码物理广播和承载最小系统信息的PDSCH，获取后续进行随机接入必需的系统信息。 在获取系统信息之后，UE通过随机接入过程实现上行时间同步，从">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE3.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE4.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE5.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE6.png">
<meta property="og:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE7.png">
<meta property="article:published_time" content="2022-04-26T07:31:17.000Z">
<meta property="article:modified_time" content="2022-04-27T06:47:58.802Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/","path":"2022/04/26/5G移动通信系统设计与标准详解-2022-04-26-第5章-系统初始接入与移动性管理设计-一-NR同步块与PBCH传输/","title":"第5章-系统初始接入与移动性管理设计(一)-NR同步块与PBCH传输"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第5章-系统初始接入与移动性管理设计(一)-NR同步块与PBCH传输 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NR%E5%90%8C%E6%AD%A5%E5%9D%97%EF%BC%88SSB%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">NR同步块（SSB）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSB%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8CSSB%E7%AA%81%E5%8F%91%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">SSB的结构和SSB突发集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="nav-number">2.2.</span> <span class="nav-text">时间同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSB%E5%9C%A8%E5%8D%8A%E6%97%A0%E7%BA%BF%E5%B8%A7%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">SSB在半无线帧中的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSB%E4%BC%A0%E8%BE%93%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">SSB传输配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BC%A0%E8%BE%93SSB%E7%9A%84%E6%8C%87%E7%A4%BA"><span class="nav-number">2.5.</span> <span class="nav-text">实际传输SSB的指示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">同步信号设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PBCH%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text">PBCH传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PBCH%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">PBCH内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PBCH%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">PBCH传输过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第5章-系统初始接入与移动性管理设计(一)-NR同步块与PBCH传输 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第5章-系统初始接入与移动性管理设计(一)-NR同步块与PBCH传输
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-26 15:31:17" itemprop="dateCreated datePublished" datetime="2022-04-26T15:31:17+08:00">2022-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-27 14:47:58" itemprop="dateModified" datetime="2022-04-27T14:47:58+08:00">2022-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>UE和网络进行数据传输之前，必须通过初始接入过程连接到网络。初始接入过程包括小区搜索、系统信息接收和随机接入等阶段。</p>
<p>小区搜索是UE利用小区同步信号进行下行时间和频率同步，以及获得物理小区标识（PCID）的过程。</p>
<p>通过小区搜索完成下行同步之后，UE接收并解码物理广播和承载最小系统信息的PDSCH，获取后续进行随机接入必需的系统信息。</p>
<p>在获取系统信息之后，UE通过随机接入过程实现上行时间同步，从非RRC连接态（RRC_IDLE和RRC_INACTIVE）进入RRC连接态（RRC_CONNECTED），为上、下行数据传输做好准备。</p>
<p>寻呼过程用于帮助网络寻呼正处于非RRC连接态的UE。</p>
<p>移动性管理对有效利用系统资源，保证网络对UE提供合理服务至关重要。</p>
<p>5G NR移动管理包括无线资源管理（RRM）和无线链路监视（RLM）。</p>
<h1 id="NR同步块（SSB）"><a href="#NR同步块（SSB）" class="headerlink" title="NR同步块（SSB）"></a>NR同步块（SSB）</h1><p>NR同步块（SSB）包括主同步信号（PSS）、辅同步信号（SSS）和物理广播信道（PBCH）。PBCH中包含解调参考信号（DM-RS）。</p>
<p>UE在进入NR系统时，首先要检测主同步信号和辅同步信号以获得下行时频同步以及物理小区标识，然后对PBCH进行解码。PBCH中包括主信息块（MIB）和其他与NR同步块传输时间有关的信息。主信息块中携带了UE接入NR系统所需的最小系统信息的一部分。</p>
<h2 id="SSB的结构和SSB突发集"><a href="#SSB的结构和SSB突发集" class="headerlink" title="SSB的结构和SSB突发集"></a>SSB的结构和SSB突发集</h2><p>1.SSB的结构</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE1.png" class title="SSB的结构">

<p>SSB中PSS、SSS、PBCH采用TDM的方式，一个SSB占用4个OFDM符号,一个SSB的带宽为20个PRB。每个SSB中PSS、SSS和PBCH采用相同的子载波间隔。</p>
<p>2.SSB搜索</p>
<p>初始接入时，UE不知道载波的具体带宽、频段内的载波带宽组合以及SSB在载波带宽中的位置。因此为了实现下行同步，UE按照<strong>同步栅格</strong>进行SSB搜索。SSB带宽的设计直接影响系统载波带宽中同步栅格的个数（正相关）。在一个系统载波带宽中，同步栅格的个数越多，UE搜索SSB所花费的时间就越多，而一个SSB内PSS、SSS和PBCH采用TDM相比于FDM可以减小SSB的带宽，从而减少同步栅格个数，降低搜索复杂度。</p>
<p>3.<strong>SSB突发集</strong></p>
<p>完成一次波束扫描所需的NR同步块组成了SSB突发集，SSB突发集是周期性传输的。配置较短的SSB突发集可以减少初始接入的时间延迟，降低UE测量SSB的时间和功耗，但会消耗较多的系统资源。反之，配置较长的SSB突发集周期可以减少SSB占用的资源，但可能会延长UE初始接入的时间。</p>
<h2 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h2><p>当检测到某个SSB时，UE将从SSB获取定时信息，以达到下行时间同步的目的。定时信息包括：系统帧号、半无线帧索引、半无线帧中的时隙索引和时隙中OFDM符号索引。</p>
<p>首先根据系统帧号以及半无线帧索引获取半无线帧中的位置。然后根据SSB时间索引，UE可结合NR标准规定的SSB在半无线帧中的位置，推断出该检测到的SSB在半无线帧中的时隙索引以及在该时隙中的OFDM符号索引。</p>
<h2 id="SSB在半无线帧中的位置"><a href="#SSB在半无线帧中的位置" class="headerlink" title="SSB在半无线帧中的位置"></a>SSB在半无线帧中的位置</h2><p>不同频率范围内一个SSB突发集的最大SSB个数不同，表示SSB时间索引所需的比特数不同。为了使UE根据检测到的SSB时间索引确定SSB在半无线帧中的位置，NR标准规定了各种场景中SSB的侯选位置在SSB半无线帧中相对半无线帧起始点的OFDM符号索引值，如表：</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE2.png" class>

<p>例1：NR SSB 模式A为例，检测到SSB时间索引值为2，即SSB半无线帧中的第3个SSB，根据下图：</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE3.png" class>

<p>结合表5-1，可知模式A下每个时隙有两个SSB，它们的起始OFDM符号分别为2和8，第3个SSB位于SSB半无线帧中的第2个时隙（$n&#x3D;1$）。所以相对半无线帧起始点的OFDM符号的索引值为14×1+2&#x3D;16</p>
<p>例2：NR SSB 模式D为例，检测到SSB时间索引值为7，即SSB半无线帧中的第8个SSB，根据下图：</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE4.png" class>

<p>结合表5-1，可知模式D下每2个有4个SSB，第8个SSB位于SSB半无线帧中的第4个时隙（$n&#x3D;1$）,所以相对半无线帧起始点的OFDM符号的索引值为28×1+20&#x3D;48</p>
<h2 id="SSB传输配置"><a href="#SSB传输配置" class="headerlink" title="SSB传输配置"></a>SSB传输配置</h2><p>在初始小区搜索时，UE没有任何关于SSB传输配置的信息，为了减少UE初始小区搜索的时间和功耗，NR在协议中定义了一些SSB传输配置参数的默认值，包括SSB子载波间隔、SSB模式和SSB发送周期。</p>
<ul>
<li>NR在协议中按频段规定了默认的SSB子载波间隔。对于大多数频段来说，协议规定了唯一的默认SSB子载波间隔，也规定了唯一的默认SSB模式。但是对于某些特殊的频段，协议规定了两个默认子载波间隔，目的是希望保持这些特殊频段部署的灵活度，且对于这两个默认子载波间隔，协议针对每个子载波间隔都定义了唯一的默认SSB模式。</li>
<li>对于支持初始小区搜索的小区，SSB实际发送周期可以是5ms，10ms和20ms。对于不支持初始小区搜索的小区，其SSB发送周期可以为{5，10，20，40，80，160}ms。对于网络没有指示SSB发送周期的小区，UE应假设SSB的实际发送周期为5ms。</li>
</ul>
<h2 id="实际传输SSB的指示"><a href="#实际传输SSB的指示" class="headerlink" title="实际传输SSB的指示"></a>实际传输SSB的指示</h2><p>NR协议规定了每个频率范围内一个SSB突发集的最大SSB个数，实际传输中一个SSB突发集的SSB个数可以小于或等于协议规定的最大数。未传输的SSB资源可以用来PDSCH传输。NR通过高层参数ssb-PositionsInBurst通知UE实际传输的SSB的位置和个数，使UE在接收PDSCH时能正确地进行速率匹配。</p>
<p>NR规定了ssb-PositionsInBurst的两种表达方式：</p>
<ul>
<li><p>两个8比特位图，即组内比特映射（inOneGroup）和组比特映射（groupPresence）。</p>
<p>当频率小于6GHz时，SSB突发集最大SSB个数不超过8。inOneGroup的每个比特代表相应的SSB的位置是否实际用于传输SSB。而groupPresence没有实际意义。</p>
<p>当频率大于6GHz时，SSB突发集的最大SSB为64，NR将64个候选SSB按位置次序分为8组，groupPresence的每个比特表示相应的SSB组是否用于传输SSB，inOneGroup的每个比特表示每组中相应的SSB的位置是否实际用于传输SSB（配置不灵活）。</p>
</li>
<li><p>第二种方式采用3种长度分别为4位、8位和64位比特的位图，各比特代表相应的SSB的位置是否实际用于传输SSB。</p>
</li>
</ul>
<p>两种ssb-PositionsInBurst表达方式的设计初衷，前者采用16bit就可表达实际传输SSB的位置，但网络实际传输SSB的灵活性受到了限制。后者保留网络实际传输SSB配置的灵活性，但最多却需要64bit。</p>
<h2 id="同步信号设计"><a href="#同步信号设计" class="headerlink" title="同步信号设计"></a>同步信号设计</h2><p>同步信号包括主同步信号和辅同步信号。</p>
<p>NR设计了3个主同步信号序列，主同步信号序列的ID为$N_{ID}^{(2)}\in{0,1,2}$。每个主同步信号序列对应于336个辅同步序列，辅同步信号序列的ID为$N_{ID}^{(1)}\in{0,1,…,335}$。每个NR物理小区标识$N_{ID}^{cell}$由主同步信号序列ID和辅同步信号序列ID的组合共同确定，即$N_{ID}^{cell}&#x3D;3N_{ID}^{(1)}+N_{ID}^{(2)}$。所以NR共支持336×3&#x3D;1008个物理小区标识。</p>
<p>1.主同步信号</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE5.png" class>

<p>2.辅同步信号</p>
<img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE6.png" class>



<h1 id="PBCH传输"><a href="#PBCH传输" class="headerlink" title="PBCH传输"></a>PBCH传输</h1><p>PBCH是UE完成主同步信号和辅同步信号检测之后需要解码的第一个信道。PBCH和解调参考信号包含在SSB中。PBCH的内容为UE访问NR无线网络系统所需最小系统信息的一部分。</p>
<h2 id="PBCH内容"><a href="#PBCH内容" class="headerlink" title="PBCH内容"></a>PBCH内容</h2><p>NR将最小基本系统信息分为两部分：一部分在NR PBCH中，另一部分在SIB1（SIB:系统信息块）中。而PBCH设计的基本原则是尽可能减小PBCH的载荷。因此NR PBCH的载荷仅为56bit，其中24位来自高层广播信道（BCCH-BCH），剩余32bit由物理层提供，其中包括24bit循环冗余校验（CRC）比特。除了SSB时间索引和CRC比特外，同一个SSB突发集中所以SSB的PBCH内容是相同的。</p>
<h2 id="PBCH传输过程"><a href="#PBCH传输过程" class="headerlink" title="PBCH传输过程"></a>PBCH传输过程</h2><img src="/2022/04/26/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-26-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%80-NR%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%8EPBCH%E4%BC%A0%E8%BE%93/%E5%9B%BE7.png" class title="PBCH传输过程">

<p>物理层产生PBCH符号和PBCH DM-RS的流程如图所示。首先，来自高层的24bit BCCH-BCH信息与来自物理层的8bit与SSB传输时间相关的信息组合，生成32bit PBCH有效载荷。然后，32bit PBCH有效载荷经历交织（改善前向纠错的性能）、第一次加扰（降低小区之间PBCH信号的相关性，从而降低小区之间的互相干扰）、附加CRC（提供PBCH传输块的错误检测）等过程，产生56bit PBCH载荷。然后，通过极化编码、速率匹配、第二次加扰（第一次加扰的效果有限，于是再一次加扰）、QPSK调制，生成共432个符号的PBCH序列。最后，432个符号的PBCH序列与144个符号的PBCH DM-RS序列一起被映射到用于传输的SSB。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/24/%E5%85%B6%E4%BB%96-2022-04-24-CP-OFDM/" rel="prev" title="CP-OFDM">
                  <i class="fa fa-chevron-left"></i> CP-OFDM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%BA%8C-%E5%B9%BF%E6%92%AD%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" rel="next" title="第5章-系统初始接入与移动性管理设计(二)-广播信号传输">
                  第5章-系统初始接入与移动性管理设计(二)-广播信号传输 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
