<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="资源分配和调度传输块大小设计NR中传输块大小（TBS）的确定方法是UE根据资源分配信息计算中间信息比特数$N_{info}$，再对$N_{info}$进行量化确定最终的传输块大小。$$N_{info}&#x3D;N_{RE}·R·Q_m·v$$其中，$R$、$Q_m$为根据不同调制与编码策略（MCS）确定的码率和调制阶数。$v$为层数。$N_{RE}$为数据信道在一个时隙内的可用RE数目，$N_{">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章-控制信道设计与资源调度(三)-资源分配和调度">
<meta property="og:url" content="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="资源分配和调度传输块大小设计NR中传输块大小（TBS）的确定方法是UE根据资源分配信息计算中间信息比特数$N_{info}$，再对$N_{info}$进行量化确定最终的传输块大小。$$N_{info}&#x3D;N_{RE}·R·Q_m·v$$其中，$R$、$Q_m$为根据不同调制与编码策略（MCS）确定的码率和调制阶数。$v$为层数。$N_{RE}$为数据信道在一个时隙内的可用RE数目，$N_{">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE3.png">
<meta property="article:published_time" content="2022-05-03T09:17:00.000Z">
<meta property="article:modified_time" content="2022-05-04T12:33:21.824Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/","path":"2022/05/03/5G移动通信系统设计与标准详解-2022-05-03-第6章-控制信道设计与资源调度-三-资源分配和调度/","title":"第6章-控制信道设计与资源调度(三)-资源分配和调度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第6章-控制信道设计与资源调度(三)-资源分配和调度 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">资源分配和调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%9D%97%E5%A4%A7%E5%B0%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">传输块大小设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">资源分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">调度设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B0%83%E5%BA%A6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.4.</span> <span class="nav-text">免调度传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E5%8C%B9%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">速率匹配</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第6章-控制信道设计与资源调度(三)-资源分配和调度 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第6章-控制信道设计与资源调度(三)-资源分配和调度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 17:17:00" itemprop="dateCreated datePublished" datetime="2022-05-03T17:17:00+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-04 20:33:21" itemprop="dateModified" datetime="2022-05-04T20:33:21+08:00">2022-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="资源分配和调度"><a href="#资源分配和调度" class="headerlink" title="资源分配和调度"></a>资源分配和调度</h1><h2 id="传输块大小设计"><a href="#传输块大小设计" class="headerlink" title="传输块大小设计"></a>传输块大小设计</h2><p>NR中传输块大小（TBS）的确定方法是UE根据资源分配信息计算中间信息比特数$N_{info}$，再对$N_{info}$进行量化确定最终的传输块大小。<br>$$<br>N_{info}&#x3D;N_{RE}·R·Q_m·v<br>$$<br>其中，$R$、$Q_m$为根据不同调制与编码策略（MCS）确定的码率和调制阶数。$v$为层数。$N_{RE}$为数据信道在一个时隙内的可用RE数目，$N_{RE}&#x3D;min(156,N’<em>{RE})·n</em>{PRB}$，其中，$N’<em>{RE}$为一个PRB内可用的RE数目，$n</em>{PRB}$为PRB的个数。其中$N’<em>{RE}&#x3D;N^{RB}</em>{sc}·N^{sh}<em>{sysmb}-N^{PRB}</em>{DMRS}-N^{PRB}<em>{oh}$,其中，$N^{RB}</em>{sc}$为一个PRB的子载波个数，固定为12；$N^{sh}<em>{sysmb}$为数据信道在一个时隙内占用的符号数;$N^{PRB}</em>{DMRS}$为一个DM-RS所占用的RE个数，根据调度信息确定。$N^{PRB}_{oh}$为高层半静态配置的开销，默认值为0.</p>
<p>对于承载寻呼消息和随机接入响应的下行传输块，</p>
<p>$N_{info}&#x3D;S·N_{RE}·R·Q_m·v$，$S$为小于等于1的系数，用于进一步降低码率从而提高覆盖。</p>
<p>最终的TBS根据$N_{info}$量化获得。</p>
<h2 id="资源分配"><a href="#资源分配" class="headerlink" title="资源分配"></a>资源分配</h2><p>1.时域方面，NR支持灵活的时域资源分配。数据信道的时域资源分配可以是以OFDM符号为单位的若干个符号，也可以是以时隙为单位的若干个时隙。</p>
<p>频域方面，NR以PRB为粒度进行资源分配。</p>
<p>2.NR上下行分别支持两种数据分配类型，分别为资源分配类型（RA Type）0和资源分配类型（RA Type）1。</p>
<img src="/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE1.png" class>

<h2 id="调度设计"><a href="#调度设计" class="headerlink" title="调度设计"></a>调度设计</h2><p>NR考虑灵活的上下行配置以及不同的业务需求，支持灵活的HARQ时序关系，支持数据信道的起始时隙以及OFDM符号资源的灵活分配。</p>
<p>对于动态调度的PDSCH，DCI指示PDSCH相对PDCCH所在时隙的时隙偏移$K_0$以及PDSCH的OFDM符号资源分配，从而实现PDSCH调度时许和时域资源的灵活控制。</p>
<p>DCI还指示承载HARQ-ACK反馈的PUCCH相对于PDSCH结束时隙的时隙偏移$K_1$，用于根据不同的处理时延需求和TDD上下行配比，确定合适的HARQ-ACK反馈时隙。</p>
<p>DCI还指示PUSCH相对PDCCH所在时隙的时隙偏移$K_2$以及PUSCH的OFDM符号资源分配。</p>
<h2 id="免调度传输"><a href="#免调度传输" class="headerlink" title="免调度传输"></a>免调度传输</h2><p>PUSCH传输是基于UE的调度请求和基站的上行调度许可进行的，称为基于动态调度的PUSCH，流程如下：</p>
<img src="/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE2.png" class>

<p>这种基于UE的调度请求和上行调度许可的传输存在的主要问题是，请求和调度过程会导致数据传输需要经过一个较长的延迟，难以满足低时延业务的要求。</p>
<p>NR引入上行免调度传输方法，即上行数据传输之前，UE不需要向基站发送调度请求，也不需要等待基站的上行调度许可，而是由UE在事先配置或激活的资源上自主进行上行数据的发送，流程如下</p>
<img src="/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%B8%89-%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%92%8C%E8%B0%83%E5%BA%A6/%E5%9B%BE3.png" class>

<p>上行免调度传输方案分为Type1和Type2两种。Type1的上行免调度的传输配置是通过RRC信令完成的，Type2的上行免调度的传输配置是通过RRC信令和DCI激活信令共同完成的。实际应用中，对共享配置资源的用户较多、业务数据的到达比较分散的场景采用Type1；而对业务数据的到达比较集中、到达时间可预测的场景采用Type2方案。</p>
<h1 id="速率匹配"><a href="#速率匹配" class="headerlink" title="速率匹配"></a>速率匹配</h1><p>速率匹配是指在进行PDSCH资源映射时确定哪些资源可以映射的过程，不可以映射PDSCH的资源称为速率匹配资源。NR支持两种类型的速率匹配方案：RB-符号级速率匹配和RE速率级匹配。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-03-%E7%AC%AC6%E7%AB%A0-%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6-%E4%BA%8C-%E4%B8%8A%E8%A1%8C%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93/" rel="prev" title="第6章-控制信道设计与资源调度(二)-上行控制信道">
                  <i class="fa fa-chevron-left"></i> 第6章-控制信道设计与资源调度(二)-上行控制信道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/04/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-04-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%B8%80-%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88/" rel="next" title="第7章-大规模多天线传输(一)-多天线传输方案">
                  第7章-大规模多天线传输(一)-多天线传输方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
