<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础1.在5G系统中，将终端和接入网之间的接口简称为Uu接口，也成为空中接口。 2.无线接口协议：建立、重配置和释放各种无线承载业务。主要分为三层两面，三层指的是物理层、数据链路层、网络层；两面指的是控制平面和用户平面。  物理层是指MAC层，位于控制平面和用户平面。  数据链路层可分成媒体访问控制（MAC）层、无线链路控制（RLC）层、分组数据汇聚协议（PDCP）层、服务数据自适应协议（SDPA">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章-系统结构与体系标准(一)-无线接口协议栈">
<meta property="og:url" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="基础1.在5G系统中，将终端和接入网之间的接口简称为Uu接口，也成为空中接口。 2.无线接口协议：建立、重配置和释放各种无线承载业务。主要分为三层两面，三层指的是物理层、数据链路层、网络层；两面指的是控制平面和用户平面。  物理层是指MAC层，位于控制平面和用户平面。  数据链路层可分成媒体访问控制（MAC）层、无线链路控制（RLC）层、分组数据汇聚协议（PDCP）层、服务数据自适应协议（SDPA">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE3.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE4.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE5.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE6.png">
<meta property="og:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE7.png">
<meta property="article:published_time" content="2022-04-23T03:03:49.000Z">
<meta property="article:modified_time" content="2022-04-28T07:13:53.748Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/","path":"2022/04/23/5G移动通信系统设计与标准详解-2022-04-23-第2章-系统结构与体系标准-一-无线接口协议栈/","title":"第2章-系统结构与体系标准(一)-无线接口协议栈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第2章-系统结构与体系标准(一)-无线接口协议栈 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">物理层协议功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">数据链路层协议功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%AD%90%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">MAC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RLC%E5%AD%90%E5%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">RLC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDCP%E5%AD%90%E5%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">PDCP子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDAP%E5%AD%90%E5%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">SDAP子层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RRC%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">RRC层协议功能</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第2章-系统结构与体系标准(一)-无线接口协议栈 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第2章-系统结构与体系标准(一)-无线接口协议栈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-23 11:03:49" itemprop="dateCreated datePublished" datetime="2022-04-23T11:03:49+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-28 15:13:53" itemprop="dateModified" datetime="2022-04-28T15:13:53+08:00">2022-04-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>1.在5G系统中，将终端和接入网之间的接口简称为<strong>Uu接口</strong>，也成为<strong>空中接口</strong>。</p>
<p>2.<strong>无线接口协议</strong>：建立、重配置和释放各种无线承载业务。主要分为三层两面，三层指的是<strong>物理层、数据链路层、网络层</strong>；两面指的是<strong>控制平面</strong>和<strong>用户平面</strong>。</p>
<ul>
<li><p>物理层是指MAC层，位于控制平面和用户平面。</p>
</li>
<li><p>数据链路层可分成媒体访问控制（MAC）层、无线链路控制（RLC）层、分组数据汇聚协议（PDCP）层、服务数据自适应协议（SDPA）四个子层，相比于LTE多了SDPA层，且SDPA层只位于用户平面，其余三个子层同时位于控制平面和用户平面。</p>
</li>
<li><p>网络层指无线资源控制（RRC）层，位于控制平面。</p>
</li>
</ul>
<p>3.无线接口协议栈</p>
<ul>
<li>控制平面协议栈：负责对无线接口的管理和控制</li>
</ul>
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE1.png" class title="控制平面协议栈">

<ul>
<li>用户平面协议栈</li>
</ul>
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE2.png" class title="用户平面协议栈">

<h2 id="物理层协议功能"><a href="#物理层协议功能" class="headerlink" title="物理层协议功能"></a>物理层协议功能</h2><p>物理层为MAC和更好层提供信息传输服务，其中所提供的服务通过传输信道来描述。</p>
<p>1.下行传输信道类型</p>
<ul>
<li>广播信道BCH：采用固定的预定义传输格式，能偶在整个小区覆盖区域内广播。</li>
<li>下行共享信道DL_SCH：使用混合自动重传请求（HARQ）传输，能够通过调整传输使用的调制方式、编码速率和发送功率来实现链路自适应，在整个小区内发送或使用波束赋形发送，支持动态或半静态的资源分配，支持终端非连续接收，达到节电的目的。</li>
<li>寻呼信道PCH：支持终端非连续接收，能在整个小区覆盖范围传输，使用映射到可用于动态使用的业务或者其他的控制信道的物理资源上。</li>
</ul>
<p>2.上行传输信道类型</p>
<ul>
<li>上行共享信道UL_SCH：与下行共享信道DL_SCH一样</li>
<li>随机接入信道RACH：承载有限的控制信息，并且具有冲突碰撞特征。</li>
</ul>
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE3.png" class title="映射关系">

<h2 id="数据链路层协议功能"><a href="#数据链路层协议功能" class="headerlink" title="数据链路层协议功能"></a>数据链路层协议功能</h2><img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE4.png" class title="数据链路层的下行架构">
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE5.png" class title="数据链路层的上行架构">

<p>物理层为MAC子层提供传输信道级的服务，MAC子层为RLC子层提供逻辑信道级的服务，RLC子层为PDCP子层提供RLC信道级服务，PDCP子层为SDAP子层提供无线承载级的服务，SDAP子层为上层提供SGC Qos流级的服务。</p>
<h3 id="MAC子层"><a href="#MAC子层" class="headerlink" title="MAC子层"></a>MAC子层</h3><p>Ⅰ、MAC子层的功能</p>
<p>①逻辑信道到传输信道的映射</p>
<p>②来自多个逻辑信道的MAC业务数据单元的复用和解复用</p>
<p>③上行调度信息上报</p>
<p>④通过HARQ进行错误纠正</p>
<p>⑤通过动态调度实现UE间的优先级处理</p>
<p>⑥通过逻辑信道优先级来实现终端内多个逻辑信道的优先级处理</p>
<p>⑦当实际传输数据量不能填满整个授权的数据库大小时使用填充功能</p>
<p>Ⅱ、逻辑信道</p>
<p>MAC层根据传输的信息类型划分为多种逻辑信道类型，针对不同的数据类型，提供不同的传输服务。一般将逻辑信道分为<strong>控制信道</strong>（传输控制平面信息）和<strong>业务信道</strong>（传输用户平面信息）</p>
<p>控制信道分为</p>
<ul>
<li>广播控制信道BCCH：为系统广播信息传输使用的下行信道。</li>
<li>寻呼控制信道PCCH：为传输寻呼信息、系统信息改变通知消息以及指示是否有正在广播的公共告警系统信息的下行信道。</li>
<li>公共控制信道CCCH：用于当终端和网络之间没有无线资源控制层（RRC）时，传输终端和网络之间的控制信息，双向。</li>
<li>专用控制信道DCCH：为点对点的双向信道，用于终端侧和网络侧存在RRC时的专用控制信息传输，双向。</li>
</ul>
<p>业务信道仅有专用业务信道DTCH，用于针对单个用户的点到点的业务传输信道，可单向可双向。</p>
<p>Ⅲ、逻辑信道与传输信道的映射关系</p>
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE6.png" class title="上行逻辑信道到上行传输信道的映射关系">
<img src="/2022/04/23/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-23-%E7%AC%AC2%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%A0%87%E5%87%86-%E4%B8%80-%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%8D%8F%E8%AE%AE%E6%A0%88/%E5%9B%BE7.png" class title="下行逻辑信道到下行传输信道的映射关系">

<h3 id="RLC子层"><a href="#RLC子层" class="headerlink" title="RLC子层"></a>RLC子层</h3><p>为了满足不同的业务需求，RLC子层支持三种传输模式：<strong>透明模式</strong>（TM）、<strong>非确认模式</strong>（UM）、<strong>确认模式</strong>（AM）。RLC的配置基于逻辑信道的颗粒度，不依赖于底层的参数集和传输时间间隔的长度。</p>
<p>透明模式主要用于寻呼消息、系统信息广播以及SRB0信令的传输</p>
<p>其他SRB信令用确认模式传输</p>
<p>用于传输用户数据的DRB可以根据业务类型选择确认模式或非确认模式。</p>
<p><strong>补充</strong>：RB&#x3D;Resource Bearer（终端与基站之间的承载） SRB&#x3D;Signal RB（终端与基站之间的信令承载） DRB &#x3D; Data RB（终端与基站之间的数据承载）</p>
<p>其中<strong>SRB0</strong>用于使用CCCH逻辑信道的RRC消息，<strong>SRB1</strong>用于RRC消息（可能包括后向装载的NAS消息）以及SRB2建立之前的NAS消息，均使用DCCH逻辑信道。<strong>SRB2</strong>用于NAS消息，全部使用DCCH逻辑信道。<strong>SRB3</strong>用于UE在EN-DC中时的特定RRC消息，均使用DCCH逻辑信道。</p>
<h3 id="PDCP子层"><a href="#PDCP子层" class="headerlink" title="PDCP子层"></a>PDCP子层</h3><p>PDCP子层为控制平面和用户平面提供不同的服务。</p>
<p>PDCP子层用于用户平面的功能包括</p>
<ul>
<li>支持头压缩解压缩功能，包含健壮性报头压缩协议算法。</li>
<li>提供序列号使得其可以支持确认模式下逻辑信道向高层进行重排序、按需递交，及对底层SDU数据的重复检测。</li>
<li>切换过程中，支持对确认模式逻辑信道的PDCP SDU重传</li>
<li>加密、解密和完整性保护</li>
<li>业务平面数据的传输</li>
<li>上行基于定时器的SDU丢弃机制</li>
<li>支持PDCP分离承载的路由功能</li>
<li>复制PDCP PDU，将其分发到不同路径上。</li>
</ul>
<p>PDCP子层用于控制平面的功能包括：</p>
<ul>
<li>加密、解密和完整性保护；</li>
<li>控制平面数据的传输；</li>
<li>提供序列号使得其可以支持确认模式下逻辑信道向高层进行重排序、按需递交，及对底层SDU数据的重复检测。</li>
<li>复制PDCP PDU，将其分发到不同路径上。</li>
</ul>
<p><strong>补充</strong>：SDU为服务数据单元，PDU为协议数据单元，本层的PDU是下层的SDU，本次的SDU是上层的PDU。</p>
<h3 id="SDAP子层"><a href="#SDAP子层" class="headerlink" title="SDAP子层"></a>SDAP子层</h3><p>SDAP子层主要功能是完成QoS流和DRB之间的映射，对上行和下行数据分组增加QoS流的标识号，并将不同的QoS流映射到数据无线承载上，每个独立的PDU会话会配置一个SDAP实体。</p>
<h2 id="RRC层协议功能"><a href="#RRC层协议功能" class="headerlink" title="RRC层协议功能"></a>RRC层协议功能</h2><p>RRC层协议模块是接入层的控制中心，其功能包括：发送系统信息广播（非接入层和接入层）相关信息、发送由核心网5GC和接入网NG-RAN发起的寻呼消息，UE和NG-RAN之间的RRC建立、维护和释放，安全功能密钥管理，无线承载管理（包括建立、配置、维护和释放信令无线承载和用户无线承载），移动性管理（包括切换、UE小区选择和重选、切换时上下文传输），QoS管理，UE测量报告和控制，无线链路失败的检测和恢复，以及NAS消息的传输。</p>
<p>RRC协议状态由LTE的3个增加为3个：RRC_IDEL、RRC_INACATIVE、RRC_CONNECTED</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/%E7%AC%AC6%E7%AB%A0-%E6%8E%A5%E5%8F%A3%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%86%85%E9%83%A8%E7%B1%BB/" rel="prev" title="第6章_接口、lambda表达式与内部类">
                  <i class="fa fa-chevron-left"></i> 第6章_接口、lambda表达式与内部类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/24/%E7%AC%AC4%E7%AB%A0-%E5%B8%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E7%89%A9%E7%90%86%E4%BF%A1%E9%81%93/" rel="next" title="第4章-帧结构与物理信道">
                  第4章-帧结构与物理信道 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
