<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="邻频共存邻频共存：LTE系统和NR系统部署在相邻的频谱上。 邻频共存的实现方式：  半静态FDM方式：在LTE系统和NR系统之间半静态划分频谱，可以根据NR和LTE网络的业务量调整划分比例。该方法调整较为缓慢，不够灵活。 半静态FDM+CA方式：LTE系统和NR系统各自占用一部分固定的频谱资源，同时预留一部分的频谱资源，同时预留一部分频谱作为LTE系统或NR系统的辅助载波配置给UE。这样，网络可以">
<meta property="og:type" content="article">
<meta property="og:title" content="第9章-NR与LTE共存">
<meta property="og:url" content="http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="邻频共存邻频共存：LTE系统和NR系统部署在相邻的频谱上。 邻频共存的实现方式：  半静态FDM方式：在LTE系统和NR系统之间半静态划分频谱，可以根据NR和LTE网络的业务量调整划分比例。该方法调整较为缓慢，不够灵活。 半静态FDM+CA方式：LTE系统和NR系统各自占用一部分固定的频谱资源，同时预留一部分的频谱资源，同时预留一部分频谱作为LTE系统或NR系统的辅助载波配置给UE。这样，网络可以">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/%E5%9B%BE1.png">
<meta property="article:published_time" content="2022-05-25T08:31:17.000Z">
<meta property="article:modified_time" content="2022-05-29T06:54:19.203Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/","path":"2022/05/25/5G移动通信系统设计与标准详解-2022-05-25-第9章-NR与LTE共存/","title":"第9章-NR与LTE共存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第9章-NR与LTE共存 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%BB%E9%A2%91%E5%85%B1%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">邻频共存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E9%A2%91%E5%85%B1%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">同频共存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%B8%8A%E8%A1%8C%E8%BD%BD%E6%B3%A2SUL"><span class="nav-number">3.</span> <span class="nav-text">补充上行载波SUL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E8%A1%8C%E5%8D%95%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="nav-number">4.</span> <span class="nav-text">上行单发传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%85%B1%E4%BA%AB"><span class="nav-number">5.</span> <span class="nav-text">功率共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E8%87%AA%E5%B9%B2%E6%89%B0%E6%B6%88%E9%99%A4"><span class="nav-number">6.</span> <span class="nav-text">终端自干扰消除</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第9章-NR与LTE共存 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第9章-NR与LTE共存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-25 16:31:17" itemprop="dateCreated datePublished" datetime="2022-05-25T16:31:17+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-29 14:54:19" itemprop="dateModified" datetime="2022-05-29T14:54:19+08:00">2022-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="邻频共存"><a href="#邻频共存" class="headerlink" title="邻频共存"></a>邻频共存</h1><p>邻频共存：LTE系统和NR系统部署在相邻的频谱上。</p>
<p>邻频共存的实现方式：</p>
<ul>
<li>半静态FDM方式：在LTE系统和NR系统之间半静态划分频谱，可以根据NR和LTE网络的业务量调整划分比例。该方法调整较为缓慢，不够灵活。</li>
<li>半静态FDM+CA方式：LTE系统和NR系统各自占用一部分固定的频谱资源，同时预留一部分的频谱资源，同时预留一部分频谱作为LTE系统或NR系统的辅助载波配置给UE。这样，网络可以根据UE的渗透率较为灵活地调整NR系统和LTE系统所占用的频谱。</li>
</ul>
<p>对于FDD频段，LTE和NR相邻的频谱的传输方向相同，不会产生上下行之间的干扰。而对于TDD频段，LTE和NR存在上下行的交叉时隙，则会带来码间干扰，NR通过单周期或者双周期上下行结构配置，避免交叉时隙干扰。</p>
<h1 id="同频共存"><a href="#同频共存" class="headerlink" title="同频共存"></a>同频共存</h1><p>同频共存：LTE系统和NR系统部署的频谱重叠。NR系统利用LTE系统子帧内的部分资源发送和接收数据。</p>
<p>对于<strong>下行</strong>：NR系统的传输可以调度在MBSFN(多播&#x2F;组播单频网络)或者在非MBSFN子帧内，采用基于时隙或者微时隙的调度，并且需要避开LTE系统的PSS&#x2F;SSS、PBCH和CRS。其中,LTE系统的非MBFSN子帧包括PDCCH和CRS，在LTE系统非MBSFN子帧中调度NR系统传输应该避免使用LTE PDCCH 和CRS占用的资源。为此，NR提供了以下几种处理方式：</p>
<ul>
<li>使用基于微时隙的调度。该方法可以占用2、4、7个OFDM符号，且开始的符号位置任意，NR调度的OFDM符号应该不与PDCCH和CRS所在的OFDM符号有重复。</li>
<li>将LTE CRS占用的OFDM符号配置为速率匹配资源。</li>
<li>在上一个方法的基础上，引入对LTE CRS资源位置的通知，这样NR PDSCH的映射就会避开LTE CRS的位置，这样资源利用更充分。</li>
</ul>
<p>对于<strong>上行</strong>：上行不存在持续发送的信号，LTE和NR的上行共存通过合理的调度即可实现。二者可以用TDM或FDM方式复用。</p>
<h1 id="补充上行载波SUL"><a href="#补充上行载波SUL" class="headerlink" title="补充上行载波SUL"></a>补充上行载波SUL</h1><p>SUL是对NR FDD和TDD接入链路的补充。SUL的主要目的是<strong>扩展NR系统上行的覆盖</strong>，尤其是在较高频段部署的NR系统,SUL载波可以配置在一个独立的低频频点，或者共享LTE FDD的上行频点，</p>
<img src="/2022/05/25/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-25-%E7%AC%AC9%E7%AB%A0-NR%E4%B8%8ELTE%E5%85%B1%E5%AD%98/%E5%9B%BE1.png" class>

<p>如图所示，通过配置在较低频段上的SUL载波，UE的上行覆盖得到了扩展。</p>
<h1 id="上行单发传输"><a href="#上行单发传输" class="headerlink" title="上行单发传输"></a>上行单发传输</h1><p>对于一些特定的频段组合，UE在两个频段上同时发送上行信号会产生互调失真，影响UE接收机的灵敏度，为此NR载波允许UE在特定的频段组合仅支持上行在单个载波上传输信号。</p>
<p>上行单发传输不影响UE的下行接收能力。当EN-DC的UE同时接收NR载波和LTE载波的下行信号时，就有可能出现LTE和NR载波的PDSCH同时需要反馈HARQ-ACK的情况，为此NR提供了两种方法。</p>
<ul>
<li>方案一：通过为终端配置参考上下行配置（由参数subframeAssignment-r15配置），由该参考上下行配置确定LTE FDD载波的HARQ-ACK的时序，从而可将剩下子帧用于传输NR的上行信号。</li>
<li>方案二：eNB调度器将LTE载波下行的调度限制在一定的子帧内，终端在子帧n收到PDSCH，对应的HARQ-ACK在子帧n+4发送。</li>
</ul>
<h1 id="功率共享"><a href="#功率共享" class="headerlink" title="功率共享"></a>功率共享</h1><p>EN-DC框架的终端需要同时维持LTE和NR系统的连接，UE的发射功率在LTE系统和NR系统之间共享。因此会出现$P_{LTE}+P_{NR}&lt;&#x3D;P_{Total}$或者$P_{LTE}+P_{NR}&gt;P_{Total}$的情况。</p>
<ul>
<li>当$P_{LTE}+P_{NR}&lt;&#x3D;P_{Total}$时，即使在LTE系统和NR系统独立进行功率控制和计算，也不会出现实际发送功率超过$P_{Total}$的情况，即半静态功率共享。当是，假如没有NR系统信号需要发送时，LTE系统也不能使用NR那部分的功率。</li>
<li>$P_{LTE}+P_{NR}&gt;P_{Total}$时，终端优先保证LTE系统的发射功率，剩余功率再分给NR系统，因为EN-DC中，LTE是主载波。</li>
</ul>
<p>NE-DC中NR为主载波，NE-DC中终端的功率分享和EN-DC架构类似，支持半静态和功率共享。</p>
<h1 id="终端自干扰消除"><a href="#终端自干扰消除" class="headerlink" title="终端自干扰消除"></a>终端自干扰消除</h1><p>当终端的接收机的工作频点是发射机工作频点的整数倍时，终端发射的无线信号会在终端的接收机上产生谐波干扰，解决方法是将信号的收发分配到不同的时间或者不会产生谐波干扰的频率上。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-22-%E7%AC%AC8%E7%AB%A0-%E4%BF%A1%E9%81%93%E7%BC%96%E7%A0%81%E8%AE%BE%E8%AE%A1-%E4%BA%8C-Polar%E7%A0%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88/" rel="prev" title="第8章-信道编码设计(二)-Polar码的编码方案">
                  <i class="fa fa-chevron-left"></i> 第8章-信道编码设计(二)-Polar码的编码方案
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
