<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随机接入设计随机接入设计的主要目的是使UE获取上行时间同步，并在UE建立初始无线链路（即UE从RRC_IDLE转换到RRC_CONNECTED）时，可以通过随机接入过程获取用户标识-小区无线网络临时标识信息（C-RNT1）。 NR支持竞争和非竞争的随机接入过程，支持基站的下行发送波束扫描和上行接受波束扫描，同时支持UE的上行发送波束扫描。 随机接入过程1.NR支持四步随机接入过程：  UE在物理随">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章-系统初始接入与移动性管理设计(三)-随机接入设计">
<meta property="og:url" content="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="随机接入设计随机接入设计的主要目的是使UE获取上行时间同步，并在UE建立初始无线链路（即UE从RRC_IDLE转换到RRC_CONNECTED）时，可以通过随机接入过程获取用户标识-小区无线网络临时标识信息（C-RNT1）。 NR支持竞争和非竞争的随机接入过程，支持基站的下行发送波束扫描和上行接受波束扫描，同时支持UE的上行发送波束扫描。 随机接入过程1.NR支持四步随机接入过程：  UE在物理随">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/%E5%9B%BE2.png">
<meta property="article:published_time" content="2022-04-27T07:45:32.000Z">
<meta property="article:modified_time" content="2022-04-27T12:59:55.850Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/","path":"2022/04/27/5G移动通信系统设计与标准详解-2022-04-27-第5章-系统初始接入与移动性管理设计-三-随机接入设计/","title":"第5章-系统初始接入与移动性管理设计(三)-随机接入设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第5章-系统初始接入与移动性管理设计(三)-随机接入设计 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">随机接入设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">随机接入过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5Preamble%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">随机接入Preamble格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRACH%E6%97%B6%E9%A2%91%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">PRACH时频资源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%B3%A2%E6%9D%9F%E6%8E%A5%E5%85%A5%E8%BF%87%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">多波束接入过程设计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第5章-系统初始接入与移动性管理设计(三)-随机接入设计 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第5章-系统初始接入与移动性管理设计(三)-随机接入设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-27 15:45:32 / 修改时间：20:59:55" itemprop="dateCreated datePublished" datetime="2022-04-27T15:45:32+08:00">2022-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="随机接入设计"><a href="#随机接入设计" class="headerlink" title="随机接入设计"></a>随机接入设计</h1><p>随机接入设计的主要目的是使UE获取上行时间同步，并在UE建立初始无线链路（即UE从RRC_IDLE转换到RRC_CONNECTED）时，可以通过随机接入过程获取用户标识-小区无线网络临时标识信息（C-RNT1）。</p>
<p>NR支持竞争和非竞争的随机接入过程，支持基站的下行发送波束扫描和上行接受波束扫描，同时支持UE的上行发送波束扫描。</p>
<h2 id="随机接入过程"><a href="#随机接入过程" class="headerlink" title="随机接入过程"></a>随机接入过程</h2><p>1.NR支持四步随机接入过程：</p>
<ol>
<li><p>UE在物理随机接入信道（PRACH）资源上发送随机接入前导码（Preamble）序列（即消息1，Msg1）</p>
<p>在随机接入过程之前，UE通过SIB1消息获得SSB索引的集合、物理随机接入信道时频资源、PRACH Preamble格式和PRACH Preamble序列集合的参数，然后UE根据所获得的信息，生成PRACH Preamble序列，并在选定的PRACH时频资源上发送随机接入<strong>Preamble序列</strong>。</p>
</li>
<li><p>UE在PDCCH&#x2F;PDSCH上接收随机接入相应（RAR）消息（即消息2，Msg2）</p>
<p>基站针对Preamble序列进行检测，如果基站检测到Preamble序列，则在PDCCH&#x2F;PDSCH上反馈相应的<strong>RAR消息</strong>。UE在发送Preamble序列之后，在一个RAR时间窗口内检测下行PDCCH&#x2F;PDSCH反馈的RAR消息。</p>
</li>
<li><p>UE在PUSCH上发送消息3</p>
<p>RAR信息种包含UE的上行定时提前调整量和调度该UE的消息3传输的上行调度许可。当UE检测到RAR消息后，UE根据上行定时提前调整量获得<strong>上行同步</strong>，并根据上行调度许可在PUSCH上发送消息3（如承载高层的RRC请求消息）</p>
</li>
<li><p>UE在PDSCH上接收竞争解决消息（即消息4，Msg4）</p>
<p>基站接收并解析消息3包含的UE标识之后，在PDSCH上发送消息4。UE在PDSCH上接收消息4包含的竞争解决并解码，在竞争解决成功之后完成四步随机接入过程。</p>
</li>
</ol>
<img src="/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/%E5%9B%BE1.png" class title="四步和两步随机接入过程">

<h2 id="随机接入Preamble格式"><a href="#随机接入Preamble格式" class="headerlink" title="随机接入Preamble格式"></a>随机接入Preamble格式</h2><p>NR随机接入前导码（Preamble）采用Zadoff-Chu（ZC）序列。</p>
<p>PRACH Preamble由一个循环前缀（CP）和一个或多个Preamble序列组成，每个Preamble序列占用一个PRACH OFDM符号。保护时间（GT）在协议种未显示定义，而是通过PRACH Preamble所在的时隙和其他时隙对齐。</p>
<p>NR R15规定PRACH Preamble格式如下：</p>
<img src="/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%B8%89-%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5%E8%AE%BE%E8%AE%A1/%E5%9B%BE2.png" class>

<p><strong>选项1：</strong>在连续重复PRACH OFDM符号的开头插入CP，在末尾保留GT，并在各个<strong>重复</strong>的PRACH序列之间省略CP和GT。优点：小区的覆盖性能优于选项2和选项3。缺点：PRACH Preamble容量受限。NR R15所采纳。</p>
<p><strong>选项2：</strong>PRACH Preamble由N个<strong>重复</strong>的Preamble序列构成，在每个Preamble序列的前面添加CP，只在所有的Preamble序列的末尾保留GT，中间的Preamble序列的后面省略GT。</p>
<p><strong>选项3：</strong>PRACH Preamble由N个<strong>不同</strong>的Preamble序列构成，在每个Preamble序列的前面添加CP，只在所有的Preamble序列的末尾保留GT。</p>
<h2 id="PRACH时频资源配置"><a href="#PRACH时频资源配置" class="headerlink" title="PRACH时频资源配置"></a>PRACH时频资源配置</h2><p>PRACH资源为周期性资源。</p>
<p>PRACH资源的时域位置采用PRACH配置周期、无线帧索引、子帧、时隙索引、时隙内的起始PRACH OFDM符号索引和时域随机接入时机（RO）个数来定义。PRACH配置周期的候选值为{10，20，40，80，160}ms，每个PRACH配置周期内PRACH资源只分布在一个有效的无线帧（10ms）内，该有效无线帧包含一个或者多个子帧&#x2F;时隙，在每个子帧&#x2F;时隙内只有一种起始PRACH OFDM符号索引，一个时隙内有一个或多个时域RO。</p>
<p>频域上，不同的PRACH Preamble格式和子载波间隔共同确定了PRACH占用的频域带宽。</p>
<h2 id="多波束接入过程设计"><a href="#多波束接入过程设计" class="headerlink" title="多波束接入过程设计"></a>多波束接入过程设计</h2><p>波束互易性：一个设备可以根据接收波束推导确定其发送波束；或者由发射波束来推导确定接收波束的这种特性。</p>
<p>在NR高频段传输种，由于高频段传播损耗大，在随机接入过程需要考虑小区覆盖范围，所以UE也应该采用波束赋形进行发送和接收，才能满足高频段的覆盖要求。而随机接入过程是UE第一次与网络进行通信，之前没有和网络交互，无法通过预先的信令交互完成波束的配置和对齐。因此随机接入过程所采用的4个消息所采用的发送波束和接收波束是随机接入在高频段的主要问题。随机接入过程需要确定的波束包括：UE发送消息1和消息3的发送波束，UE接收消息2和消息4的接受波束，基站接收消息1和消息3的接收波束，基站发送消息2和消息4的发送波束。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/27/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-27-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E4%BA%8C-%E5%B9%BF%E6%92%AD%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" rel="prev" title="第5章-系统初始接入与移动性管理设计(二)-广播信号传输">
                  <i class="fa fa-chevron-left"></i> 第5章-系统初始接入与移动性管理设计(二)-广播信号传输
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/28/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-04-28-%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E6%8E%A5%E5%85%A5%E4%B8%8E%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1-%E5%9B%9B-%E5%AF%BB%E5%91%BC%E4%BF%A1%E9%81%93%E8%AE%BE%E8%AE%A1/" rel="next" title="第5章-系统初始接入与移动性管理设计(四)-寻呼信道设计">
                  第5章-系统初始接入与移动性管理设计(四)-寻呼信道设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
