<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="类、超类和子类1.子类无法直接访问超类的私有域，虽然子类对象也拥有与超类同名的域。不过可以通过super.域访问器来访问超类的私有域。 2.子类构造器：由于子类无法直接访问超类的私有域，所以子类的初始化必须利用超类的构造器对私有域进行初始化。使用super调用构造器的语句必须是子类构造器的第一句，如果子类构造器没有显式调用超类构造器，将自动调用超类无参构造器。如果子类没有显式调用超类构造器并且超类">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章_继承">
<meta property="og:url" content="http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="类、超类和子类1.子类无法直接访问超类的私有域，虽然子类对象也拥有与超类同名的域。不过可以通过super.域访问器来访问超类的私有域。 2.子类构造器：由于子类无法直接访问超类的私有域，所以子类的初始化必须利用超类的构造器对私有域进行初始化。使用super调用构造器的语句必须是子类构造器的第一句，如果子类构造器没有显式调用超类构造器，将自动调用超类无参构造器。如果子类没有显式调用超类构造器并且超类">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/%E9%B8%A3%E4%BA%BA.webp">
<meta property="article:published_time" content="2022-04-03T07:12:54.000Z">
<meta property="article:modified_time" content="2022-04-04T12:18:35.892Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="JAVA核心技术 卷Ⅰ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/%E9%B8%A3%E4%BA%BA.webp">


<link rel="canonical" href="http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/","path":"2022/04/03/JAVA核心技术-卷Ⅰ-2022-04-03-第5章-继承/","title":"第5章_继承"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第5章_继承 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E3%80%81%E8%B6%85%E7%B1%BB%E5%92%8C%E5%AD%90%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">类、超类和子类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object%EF%BC%9A%E6%89%80%E6%9C%89%E7%B1%BB%E7%9A%84%E8%B6%85%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">Object：所有类的超类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">泛型数组列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%8C%85%E8%A3%85%E5%99%A8%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number">4.</span> <span class="nav-text">对象包装器与自动装箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%95%B0%E9%87%8F%E5%8F%AF%E5%8F%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">参数数量可变的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">枚举类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text">继承的设计技巧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第5章_继承 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第5章_继承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-03 15:12:54" itemprop="dateCreated datePublished" datetime="2022-04-03T15:12:54+08:00">2022-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-04 20:18:35" itemprop="dateModified" datetime="2022-04-04T20:18:35+08:00">2022-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="类、超类和子类"><a href="#类、超类和子类" class="headerlink" title="类、超类和子类"></a>类、超类和子类</h1><p>1.子类无法直接访问超类的私有域，虽然子类对象也拥有与超类同名的域。不过可以通过super.域访问器来访问超类的私有域。</p>
<p>2.子类构造器：由于子类无法直接访问超类的私有域，所以子类的初始化必须利用超类的构造器对私有域进行初始化。使用super调用构造器的语句必须是子类构造器的第一句，如果子类构造器没有显式调用超类构造器，将自动调用超类无参构造器。如果子类没有显式调用超类构造器并且超类也没有无参构造器，则Java编译器会报错。</p>
<p>3.关键字this有两个用途：一是引用隐式参数，二是调用该类的其他的构造器。</p>
<p>而关键字super有两个用途：一是调用超类的方法，二是调用超类的构造器。</p>
<p>4.多态：一个对象变量可以指示多种实际类型的现象被称为多态。</p>
<p>一个Employee变量既可以引用一个Employee类对象，也可以引用Employee类的任何一个子类的对象。然而，不能将一个超类的引用赋值给子类变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee e;</span><br><span class="line">e = <span class="keyword">new</span> <span class="title class_">Employee</span>(...);</span><br><span class="line">e = <span class="keyword">new</span> <span class="title class_">Manager</span>(...);<span class="comment">//Manager extends Employee</span></span><br></pre></td></tr></table></figure>

<p>在Java中，子类数组的引用可以转换为超类数组的引用，而不需要强制转换。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Manager[] managers = <span class="keyword">new</span> <span class="title class_">Manager</span>[<span class="number">10</span>];</span><br><span class="line">Employee[] staff = manager;<span class="comment">//OK</span></span><br></pre></td></tr></table></figure>

<p>此时manager和staff引用的是同一个数组，虽然上述代码没有问题，但当往staff中存入一个Employee对象时，manager[0]和staff[0]引用的是同一个Employee对象，似乎我们把一个Employee对象引用赋值给一个Manager。为了不犯这种错误时，所有数组都要牢记创建它们的元素类型，并且负责监督仅将类型兼容的引用存储到数组中。</p>
<p>5.在覆盖一个方法的时候，子类方法不能低于超类方法的可见性。</p>
<p>6.动态绑定：运行时能够自动地选择调用哪个方法的现象称为动态绑定。</p>
<p>7.阻止继承：final类和方法。</p>
<p>如果一个类被声明为final，则这个类不能被继承。类中的方法也被声明为final，而域并不会被声明为final。</p>
<p>如果一个方法被声明为final，则这个方法不能被重写。</p>
<p>如果一个域被声明为final，则这个方法不能被再次赋值。</p>
<p>8.强制类型转换（尽量少使用）</p>
<ul>
<li>只能在继承层次内进行类型转换。</li>
<li>在将超类转换成子类之前，应该使用instanceof进行检查。</li>
</ul>
<p>9.抽象类</p>
<p>抽象方法充当着占位的角色，它们的具体实现在子类中。包含一个或多个抽象的方法的类需要声明为抽象类，反之，抽象类可以不拥有抽象方法。扩展抽象类可以有两种选择。一种是在抽象类定义部分抽象类方法或不定义抽象方法，这样子类就必须标记为抽象类。另一种是定义全部的抽象方法，这样子类就无需定义为抽象类。</p>
<p>10.Java的4个访问修饰符</p>
<ol>
<li>仅对本类可见—-private。</li>
<li>对所有类可见—-public。</li>
<li>对本包和所有子类可见—-protected。</li>
<li>对本包可见—-默认，不需要修饰符。</li>
</ol>
<h1 id="Object：所有类的超类"><a href="#Object：所有类的超类" class="headerlink" title="Object：所有类的超类"></a>Object：所有类的超类</h1><p>1.equals方法：在Object类中，这个方法将判断两个对象是否具有相同的引用。然而对于许多类来说这种方法没有意义，因此会重写equals类用来比较内容。例如：如果两个雇员对象的姓名、薪水和雇佣日期都一样，就认为它们是相等的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object otherObject)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span> == otherObject)<span class="comment">//判断是否为同一对象</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (otherObject == <span class="literal">null</span>)<span class="comment">//判断是否为空</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (getClass() != otherObject.getClass())<span class="comment">//判断类型是否相同</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//至此，otherObject可证得是引用的非空的Employee对象</span></span><br><span class="line">        <span class="type">Employee</span> <span class="variable">other</span> <span class="operator">=</span> (Employee) otherObject;<span class="comment">//强制转换</span></span><br><span class="line">        <span class="keyword">return</span> Objects.equals(name, other.name)</span><br><span class="line">                &amp;&amp; salary == other.salary</span><br><span class="line">                &amp;&amp; Objects.equals(hireDay, other.hireDay);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>下面给出编写一个完美的equals方法的建议：</p>
<ol>
<li><p>显示参数命名为otherObject，稍后需要将它转换为另一个叫做other的变量。</p>
</li>
<li><p>检测this与otherObject是否引用同一个对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span> == otherObject) <span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测otherObject是否为null，如是则返回false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (otherObject == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较this与otherObject是否属于同一个类。如果equals的语义在每个子类中有所改变（如Employee比较姓名、薪水、雇佣日期，而Manager比较姓名、薪水、雇佣日期和奖金，因此二者equals语义不同），就是用getClass检测。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (getClass() != otherObject.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>如果所有子类都拥有统一的子类，就是用instanceof检测</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!(otherObject <span class="keyword">instanceof</span> ClassName)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将otherObject转换为相应的类类型变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">other</span> <span class="operator">=</span> (Employee) otherObject;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对所有需要的域进行比较。使用&#x3D;&#x3D;比较基本类型域，使用equals比较对象域。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">return</span> <span class="variable">field1</span> <span class="operator">=</span>= other.field1</span><br><span class="line">                &amp;&amp; Objects.equals(field2, field2);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>2.hashCode方法：重写equals方法就必须重写hashCode方法。因为hashCode和equals两个方法是用来协同判断两个对象是否相等，采用这种方式的原因是可以提高程序插入和查询的速度。如果重写equals时，不重写hashCode，就会导致在某些场景下，如将两个相等的自定义对象存储在Set集合时，Set进行去重操作，会先判断两个对象hashCode是否相同，返回false，就不再执行equals方法，直接返回false。则在Set中保留了两个一摸一样的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Objects.hash(name, salary, hireDay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Equals和hashCode的定义必须一致，如果x.equals(y)返回true，那么x.hashCode和y.hashCode返回值就必须一致。如：equals比较雇员的ID，那么hashCode方法就需要散列ID。</p>
<p>3.toString方法：强烈建议为自定义的每一个类增加toString方法。</p>
<h1 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<h1 id="对象包装器与自动装箱"><a href="#对象包装器与自动装箱" class="headerlink" title="对象包装器与自动装箱"></a>对象包装器与自动装箱</h1><p>1.基本数据类型的包装器类：Integer、Long、Float、Double、Short、Byte、Character和Boolean，前六个类全派生于超类Number。</p>
<p>自动装箱：将基本数据类型自动转换为对应的包装器类。</p>
<p>自动拆箱：将包装器类自动转换为对应的基本数据类型。</p>
<p>对象包装器类是不可变的，一旦构造了包装器，就不可更改包装在其中的值。此外，对象包装器类是final，因此不能定义它们的子类。</p>
<h1 id="参数数量可变的方法"><a href="#参数数量可变的方法" class="headerlink" title="参数数量可变的方法"></a>参数数量可变的方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PrintStream</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> PrintStream <span class="title function_">printf</span><span class="params">(String fmt, Object... args)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> format(fmt, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个参数为Object[]数组，如果调用者提供的是整型数组和其他基本类型的值，则会自动装箱。</p>
<h1 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h1><p>1.在比较两个枚举类型的值时，永远不要调用equals，而直接使用“&#x3D;&#x3D;”就可以了。</p>
<p>2.枚举类中可以添加域、方法、构造器，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Size</span> &#123;</span><br><span class="line">    SMALL(<span class="string">&quot;S&quot;</span>), MEDIUM(<span class="string">&quot;M&quot;</span>), LARGE(<span class="string">&quot;L&quot;</span>), EXTRA_LARGE(<span class="string">&quot;XL&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> String abbreciation;</span><br><span class="line"></span><br><span class="line">    Size(String abbreciation) &#123;</span><br><span class="line">        <span class="built_in">this</span>.abbreciation = abbreciation;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAbbreciation</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> abbreciation;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="继承的设计技巧"><a href="#继承的设计技巧" class="headerlink" title="继承的设计技巧"></a>继承的设计技巧</h1><ol>
<li>将公共操作和域放在超类。</li>
<li>不要使用受保护的域。</li>
<li>使用继承实现“is-a”关系。</li>
<li>除非所有继承的方法都有意义，否则不要使用继承。</li>
<li>在覆盖方法时，不要改变预期的行为。</li>
<li>使用多态，而非类型信息。</li>
<li>不要过多的使用反射。</li>
</ol>
<p>本章就到这了~</p>
<img src="/2022/04/03/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-03-%E7%AC%AC5%E7%AB%A0-%E7%BB%A7%E6%89%BF/%E9%B8%A3%E4%BA%BA.webp" class title="鸣人">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0/" rel="tag"># JAVA核心技术 卷Ⅰ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-01-%E7%AC%AC4%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/" rel="prev" title="第4章_对象与类">
                  <i class="fa fa-chevron-left"></i> 第4章_对象与类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7%E2%85%A0-2022-04-04-%E7%AC%AC6%E7%AB%A0-%E6%8E%A5%E5%8F%A3%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%86%85%E9%83%A8%E7%B1%BB/" rel="next" title="第6章_接口、lambda表达式与内部类">
                  第6章_接口、lambda表达式与内部类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
