<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上行多天线技术当有多个发射通道时，UE可以通过多天线技术进行上行信号的传输，从而获得多天线处理增益。NR系统上行PUSCH的多天线技术包括基于码本的传输和非码本传输两种方案。 基于码本的传输方案基本原理  如图所示，NR系统基于码本的上行传输方案的流程为：  UE向基站发送上行探测信号（SRS）。 基站测量UE发送的SRS，对UE进行资源调度，将PUSCH的资源分配和相应的调制与编码策略（MCS）">
<meta property="og:type" content="article">
<meta property="og:title" content="第7章-大规模多天线传输(五)-上行多天线技术">
<meta property="og:url" content="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="水中岚">
<meta property="og:description" content="上行多天线技术当有多个发射通道时，UE可以通过多天线技术进行上行信号的传输，从而获得多天线处理增益。NR系统上行PUSCH的多天线技术包括基于码本的传输和非码本传输两种方案。 基于码本的传输方案基本原理  如图所示，NR系统基于码本的上行传输方案的流程为：  UE向基站发送上行探测信号（SRS）。 基站测量UE发送的SRS，对UE进行资源调度，将PUSCH的资源分配和相应的调制与编码策略（MCS）">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE2.png">
<meta property="og:image" content="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE3.png">
<meta property="article:published_time" content="2022-05-11T00:56:30.000Z">
<meta property="article:modified_time" content="2022-05-17T07:04:53.007Z">
<meta property="article:author" content="水中岚">
<meta property="article:tag" content="5G移动通信系统设计与标准详解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE1.png">


<link rel="canonical" href="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/","path":"2022/05/11/5G移动通信系统设计与标准详解-2022-05-11-第7章-大规模多天线传输-五-上行多天线技术/","title":"第7章-大规模多天线传输(五)-上行多天线技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第7章-大规模多天线传输(五)-上行多天线技术 | 水中岚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水中岚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尽人事 听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">上行多天线技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A0%81%E6%9C%AC%E7%9A%84%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">基于码本的传输方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E6%9C%AC%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">码本设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E6%9C%AC%E5%AD%90%E9%9B%86%E9%99%90%E5%88%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">码本子集限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%A0%81%E6%9C%AC%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">非码本传输方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本原理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水中岚"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">水中岚</p>
  <div class="site-description" itemprop="description">水中岚的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="水中岚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水中岚">
      <meta itemprop="description" content="水中岚的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第7章-大规模多天线传输(五)-上行多天线技术 | 水中岚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第7章-大规模多天线传输(五)-上行多天线技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-11 08:56:30" itemprop="dateCreated datePublished" datetime="2022-05-11T08:56:30+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-17 15:04:53" itemprop="dateModified" datetime="2022-05-17T15:04:53+08:00">2022-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="上行多天线技术"><a href="#上行多天线技术" class="headerlink" title="上行多天线技术"></a>上行多天线技术</h1><p>当有多个发射通道时，UE可以通过多天线技术进行上行信号的传输，从而获得多天线处理增益。NR系统上行PUSCH的多天线技术包括基于码本的传输和非码本传输两种方案。</p>
<h2 id="基于码本的传输方案"><a href="#基于码本的传输方案" class="headerlink" title="基于码本的传输方案"></a>基于码本的传输方案</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><img src="/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE1.png" class>

<p>如图所示，NR系统基于码本的上行传输方案的流程为：</p>
<ul>
<li>UE向基站发送上行探测信号（SRS）。</li>
<li>基站测量UE发送的SRS，对UE进行资源调度，将PUSCH的资源分配和相应的调制与编码策略（MCS）、传输预编码矩阵指示（TPMI）、传输指数、SRS资源指示（SRI）、DM-RS端口指示信息等通知给终端。</li>
<li>UE根据基站指示的MCS对数据进行调制编码，并利用SRI、TPMI和传输层数确定数据发送时使用的预编码矩阵和传输层数，进而对数据进行预编码传输。PUSCH的DM-RS与PUSCH的数据采用相同的预编码。</li>
<li>基站根据DM-RS估计上行信道，并进行数据的解调、解码。</li>
</ul>
<h3 id="码本设计"><a href="#码本设计" class="headerlink" title="码本设计"></a>码本设计</h3><ul>
<li>如果UE的两个天线端口间的相对功率差和相对相位差在一定时间窗的变化都在一定范围内，则认为这两个天线端口可以<strong>相干传输</strong>。</li>
<li>相干传输被定为一种UE的能力，NR定义了3种UE的相干传输能力。<ul>
<li>全相干传输：所有的天线端口都可以相干传输。</li>
<li>部分相关传输：同一个相干组内的天线端口可以相干传输，不同相干传输组的天线端口不能相干传输，每个相干传输组包含两个天线端口。</li>
<li>非相干传输：没有天线端口可以相干传输。</li>
</ul>
</li>
</ul>
<h3 id="码本子集限制"><a href="#码本子集限制" class="headerlink" title="码本子集限制"></a>码本子集限制</h3><p>将UE不能使用的码字排除在联合编码的范围之外，可以节省一定的信令开销。</p>
<p>码本子集限制主要从码字相干传输的角度考虑，包括以下三种状态：</p>
<ul>
<li><p>FullyAndPartialAndNonCoherent</p>
</li>
<li><p>PartialAndNonCoherent</p>
</li>
<li><p>NonCoherent</p>
<p>当码本子集限制为FullyAndPartialAndNonCoherent时，上行码本子集为传输层数不大于最大传输层数的所有码字。当码本子集限制为PartialAndNonCoherent时，上行码本子集为传输层数不大于最大传输层数的所有部分相干码字和非相干码字。当码本子集限制为NonCoherent时，上行码本子集为传输层数不大于最大传输层数的所有非相干码字。</p>
<p>对于部分相干能力的UE，码本子集不能配置为FullyAndPartialAndNonCoherent；对于非相干能力的UE，码本子集不能配置为NonCoherent；UE默认为非相干传输能力。</p>
</li>
</ul>
<h2 id="非码本传输方案"><a href="#非码本传输方案" class="headerlink" title="非码本传输方案"></a>非码本传输方案</h2><h3 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h3><p>UE基于信道互易行确定上预编码矩阵。</p>
<img src="/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE2.png" class>

<p>非码本上行传输方案如上图所示。</p>
<ul>
<li>UE测量下行参考信号，通过对估计出的信道进行奇异值分解(SVD)等获得候选的上行预编码向量，利用所获得的多个预编码向量分别对SRS进行预编码后发送SRS。</li>
<li>基站测量UE所发送的SRS，对UE进行资源调度，将PUSCH的资源分配和相应的MCS、SRI、DM-RS端口指示信息等通知给终端。</li>
<li>UE根据基站发送的MCS对数据进行调制编码，并利用SRI确定数据的预编码和传输层数，对数据进行预编码后发送。非码本上行传输方案PUSCH的DM-RS与PUSCH的数据采用相同的预编码方式。</li>
<li>基站根据DM-RS估计上行信道，进行数据的解调、解码。</li>
</ul>
<p>举个例子：</p>
<img src="/2022/05/11/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-11-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E4%BA%94-%E4%B8%8A%E8%A1%8C%E5%A4%9A%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/%E5%9B%BE3.png" class>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3/" rel="tag"># 5G移动通信系统设计与标准详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-08-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E5%9B%9B-%E6%A8%A1%E6%8B%9F%E6%B3%A2%E6%9D%9F%E7%AE%A1%E7%90%86/" rel="prev" title="第7章-大规模多天线传输(四)-模拟波束管理">
                  <i class="fa fa-chevron-left"></i> 第7章-大规模多天线传输(四)-模拟波束管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%87%E5%87%86%E8%AF%A6%E8%A7%A3-2022-05-18-%E7%AC%AC7%E7%AB%A0-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%9A%E5%A4%A9%E7%BA%BF%E4%BC%A0%E8%BE%93-%E5%85%AD-%E5%87%86%E5%85%B1%E7%AB%99%E5%9D%80-QCL/" rel="next" title="第7章-大规模多天线传输(六)-准共站址(QCL)">
                  第7章-大规模多天线传输(六)-准共站址(QCL) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水中岚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
